spring.datasource.url=jdbc:postgresql://localhost:5432/agritechdb
spring.datasource.username=postgres
spring.datasource.password=senha_secreta
spring.datasource.driver-class-name=org.postgresql.Driver